_index.yml (before)
---
indexpage:
  lead: NetApp ONTAP Select ist eine softwaredefinierte Storage-Appliance, die Sie
    auf einer Reihe Standard-Hardwaresystemen mit VMware ESXi Hypervisor implementieren
    können. Mit dieser Lösung erhalten Sie die nötige Flexibilität zum Aufbau einer
    flexiblen und skalierbaren Private-Cloud-Infrastruktur. Diese Website enthält
    die Dokumentation für ONTAP Select 9.13.1.
  tiles:
  - title: Los geht's
    links:
    - title: Versionshinweise
      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP2885795
    - title: Was ist neu
      url: "/reference_new_ots.html"
    - title: Erfahren Sie mehr über ONTAP Select
      url: "/concept_ots_overview.html"
    - title: Lizenzierung
      url: "/concept_lic_production.html"
    - title: Häufig gestellte Fragen
      url: "/reference_faq.html"
  - title: Installation und Management
    links:
    - title: Planen Sie Ihre Implementierung
      url: "/concept_workflow_deploy.html"
    - title: Installieren
      url: "/task_install_deploy.html"
    - title: Managen Sie Ihre Cluster
      url: "/concept_adm_before.html"
    - title: Verwenden Sie die REST-API
      url: "/concept_api_how_access.html"
  - title: Mehr Ressourcen
    links:
    - title: ONTAP Select Ressourcen-Seite
      url: https://www.netapp.com/data-management/ontap-select/documentation/
    - title: ONTAP Select Produktbibliothek
      url: https://mysupport.netapp.com/documentation/productlibrary/index.html?productID=62293
    - title: ONTAP 9-Dokumentation
      url: https://docs.netapp.com/us-en/ontap/
    - title: ONTAP Select Blogs
      url: https://blog.netapp.com/tag/ontap-select/
    - title: ONTAP Select Community
      url: https://community.netapp.com/t5/forums/filteredbylabelpage/board-id/data-ontap-discussions/label-name/ontap%20select
    - title: Interoperabilitäts-Matrix
      url: https://mysupport.netapp.com/matrix/

_index.yml (after)
---
indexpage:
  title: ONTAP Select-Dokumentation
  summary: NetApp ONTAP Select ist eine softwaredefinierte Storage-Appliance, die
    Sie auf einer Reihe Standard-Hardwaresystemen mit VMware ESXi Hypervisor implementieren
    können. Mit dieser Lösung erhalten Sie die nötige Flexibilität zum Aufbau einer
    flexiblen und skalierbaren Private-Cloud-Infrastruktur. Diese Website enthält
    die Dokumentation für ONTAP Select 9.13.1.
  keywords: ontap select, storage appliance, upgrade, deployment, ontap, 9.13.1
  lead: NetApp ONTAP Select ist eine softwaredefinierte Storage-Appliance, die Sie
    auf einer Reihe Standard-Hardwaresystemen mit VMware ESXi Hypervisor implementieren
    können. Mit dieser Lösung erhalten Sie die nötige Flexibilität zum Aufbau einer
    flexiblen und skalierbaren Private-Cloud-Infrastruktur. Diese Website enthält
    die Dokumentation für ONTAP Select 9.13.1.
  tiles:
  - title: Los geht's
    links:
    - title: Versionshinweise
      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP2885795
    - title: Was ist neu
      url: "/reference_new_ots.html"
    - title: Erfahren Sie mehr über ONTAP Select
      url: "/concept_ots_overview.html"
    - title: Lizenzierung
      url: "/concept_lic_production.html"
    - title: Häufig gestellte Fragen
      url: "/reference_faq.html"
  - title: Installation und Management
    links:
    - title: Planen Sie Ihre Implementierung
      url: "/concept_workflow_deploy.html"
    - title: Installieren
      url: "/task_install_deploy.html"
    - title: Managen Sie Ihre Cluster
      url: "/concept_adm_before.html"
    - title: Verwenden Sie die REST-API
      url: "/concept_api_how_access.html"
  - title: Mehr Ressourcen
    links:
    - title: ONTAP Select Ressourcen-Seite
      url: https://www.netapp.com/data-management/ontap-select/documentation/
    - title: ONTAP Select Produktbibliothek
      url: https://mysupport.netapp.com/documentation/productlibrary/index.html?productID=62293
    - title: ONTAP 9-Dokumentation
      url: https://docs.netapp.com/us-en/ontap/
    - title: ONTAP Select Blogs
      url: https://blog.netapp.com/tag/ontap-select/
    - title: ONTAP Select Community
      url: https://community.netapp.com/t5/forums/filteredbylabelpage/board-id/data-ontap-discussions/label-name/ontap%20select
    - title: Interoperabilitäts-Matrix
      url: https://mysupport.netapp.com/matrix/

_index.yml (diff)
@@ -1,5 +1,12 @@
 ---
 indexpage:
+  title: ONTAP Select-Dokumentation
+  summary: NetApp ONTAP Select ist eine softwaredefinierte Storage-Appliance, die
+    Sie auf einer Reihe Standard-Hardwaresystemen mit VMware ESXi Hypervisor implementieren
+    können. Mit dieser Lösung erhalten Sie die nötige Flexibilität zum Aufbau einer
+    flexiblen und skalierbaren Private-Cloud-Infrastruktur. Diese Website enthält
+    die Dokumentation für ONTAP Select 9.13.1.
+  keywords: ontap select, storage appliance, upgrade, deployment, ontap, 9.13.1
   lead: NetApp ONTAP Select ist eine softwaredefinierte Storage-Appliance, die Sie
     auf einer Reihe Standard-Hardwaresystemen mit VMware ESXi Hypervisor implementieren
     können. Mit dieser Lösung erhalten Sie die nötige Flexibilität zum Aufbau einer
